{
  "displayName": "UniKit",
  "description": "A collection of usefull utility functions, classes and components.",
  "name": "com.bluepixel.utilkit",
  "unity": "6000.0",
  "version": "0.6.0",
  "author": {
    "name": "Bluepixel",
    "email": "bluepixeldev@gmail.com",
    "url": "https://bluepixeldev.com"
  }
}
